# Rainier.NativeOmukadeConnector

./: NuGet.Config  README.md  Rainer.NativeOmukadeConnector.sln  Rainier.NativeOmukadeConnector.sln
Rainer.NativeOmukadeConnector/: ConfigurationSettings.cs  FakeEnumerator.cs  Plugin.cs  Rainer.NativeOmukadeConnector.csproj
Rainer.NativeOmukadeConnector/Messages/: GetOnlineFriends.cs  OnlineFriendsResponse.cs  SupplementalDataMessageV2.cs
Rainer.NativeOmukadeConnector/Patches/: BatterExceptionLogger.cs  ClientPatches.cs  CommandPatches.cs  DeckValidationPatches.cs  FriendStatusPatches.cs  GameManagerLoadingTextPatches.cs  JoinGamePatches.cs  NoTelemetryPatches.cs  OwnAllCustomizations.cs  PlatformCollectionService_ReferenceGetter.cs  ProfileServicePatches.cs  ReferenceGetters.cs  SplashScreenPatches.cs  TokenHolderPatches.cs  VersionStringPatches.cs  WebsocketWrapperPatches.cs  ZZZHeadcrabUpdateChecker.cs
Rainier.NativeOmukadeConnector/: ConfigurationSettings.cs  FakeEnumerator.cs  Plugin.cs  Rainier.NativeOmukadeConnector.csproj
Rainier.NativeOmukadeConnector/Messages/: GetImplementedExpandedCardsV1.cs  GetOnlineFriends.cs  ImplementedExpandedCardsV1.cs  OnlineFriendsResponse.cs  SupplementalDataMessageV2.cs
Rainier.NativeOmukadeConnector/Patches/: BatterExceptionLogger.cs  ClientPatches.cs  CommandPatches.cs  DeckPanelPatches.cs  DeckValidationPatches.cs  DumpGameSettingsManifest.cs  FriendStatusPatches.cs  GameManagerPatches.cs  JoinGamePatches.cs  LoggingPatches.cs  NoTelemetryPatches.cs  OwnAllCustomizations.cs  ReferenceGetters.cs  SplashScreenPatches.cs  TokenHolderPatches.cs  VersionStringPatches.cs  WebsocketWrapperPatches.cs  ZZZHeadcrabUpdateChecker.cs
