<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rainier.NativeOmukadeConnector</AssemblyName>
    <Description>Less primative redirector sending WebSocket calls to an Omukade instance</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\FasterItemSetDatabaseManager.cs" />
    <Compile Remove="Patches\GameManagerLoadingTextPatches.cs" />
    <Compile Remove="Patches\PlatformCollectionService_ReferenceGetter.cs" />
    <Compile Remove="Patches\ProfileServicePatches.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CardDatabase.DataAccess">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\CardDatabase.DataAccess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MatchLogic">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\MatchLogic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewRelicPostAPI">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\NewRelicPostAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Platform.Sdk">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\Platform.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\RainierClientSDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharedLogicUtils">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\SharedLogicUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TelemetryCore">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TelemetryCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCI.PTCS">
		  <HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCI.PTCS.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="TPCIBuildtoolsRuntime">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCIBuildtoolsRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierCompendium">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\RainierCompendium.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewRelicPostInterfaces">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\NewRelicPostInterfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCICommand">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCICommand.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCINetworkSystem">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCINetworkSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCIAssetBundleSystem">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCIAssetBundleSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCILocalization">
			<HintPath>..\..\Rainier-Assemblies\1.10.0.257251.20231212_2002\TPCILocalization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
