<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rainer.NativeOmukadeConnector</AssemblyName>
    <Description>Less primative redirector sending WebSocket calls to an Omukade instance</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\GameManagerLoadingTextPatches.cs" />
    <Compile Remove="Patches\PlatformCollectionService_ReferenceGetter.cs" />
    <Compile Remove="Patches\ProfileServicePatches.cs" />
    <Compile Remove="Patches\TokenHolderPatches.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CardDatabase.DataAccess">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\CardDatabase.DataAccess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MatchLogic">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\MatchLogic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewRelicPostAPI">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\NewRelicPostAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Platform.Sdk">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\Platform.Sdk.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\RainierClientSDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharedLogicUtils">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\SharedLogicUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TelemetryCore">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TelemetryCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCI.PTCS">
		  <HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCI.PTCS.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="TPCIBuildtoolsRuntime">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCIBuildtoolsRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierCompendium">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\RainierCompendium.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NewRelicPostInterfaces">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\NewRelicPostInterfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCICommand">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCICommand.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCINetworkSystem">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCINetworkSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCIAssetBundleSystem">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCIAssetBundleSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCILocalization">
			<HintPath>..\..\Rainier-Assemblies\1.3.20.160837.20230110_1732\TPCILocalization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
